<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- !i hover -->
    <link rel="stylesheet" href="../iclud/ihover.css" />
    <!-- !imag flip card -->
    <link rel="stylesheet" href="../iclud/imagehover.css" />
    <!-- !buttn style -->
    <link rel="stylesheet" href="../iclud/hover.css" />

    <link rel="stylesheet" href="style.css" />
    <!--! animate css  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="./iclud/main.js"></script>
  </head>
  <body>
    <!-- header -->
    <div class="container-fluid container-fluid-custom">
      <div class="row">
        <div class="container">
          <div class="col-xs-8  col-s-6 col-md-6 col-l-6 col-xl-6 contact" >
            <i class="material-icons hidden-res "> contact_mail</i>
            <span class="hvr-underline-from-left hidden-res ">firouzi.reza@ymail.com</span>
            <i class="material-icons hvr-buzz-out ">settings_phone</i>
            <span class="hvr-underline-from-left">09337246585</span>
          </div>
          <div class="col-xs-4 col-s-6 col-md-6 col-l-6 col-xl-6 contact-left">
            <a href=""><i class="material-icons hvr-pulse">send</i></a>
            <a href=""><i class="material-icons hvr-pulse">facebook</i></a>
            <a href=""><i class="material-icons hvr-pulse">contactless
            </i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- menu -->
    <nav class="nav" id="mynav">
      <ul class="menu">
        <li class="list  "><a class="hvr-float">تحلیل </a>
          <ul class="submenu ">
              <li><a class="hvr-wobble-top" href="">تحلیل بیتکوین</a></li>
              <li><a class="hvr-wobble-top" href="">تحلیل اتریوم</a></li>
              <li><a class="hvr-wobble-top" href="">تحلیل دوج کوین</a></li>
          </ul>
          </li>
          <li class="list"><a class="hvr-float" href="">استخراج</a>
            <ul class="submenu">
                <li><a href="">آموزش</a></li>
                <li><a href="">ماشین حساب</a></li>
                <li><a href="">ساتوشی</a></li>
            </ul>
          </li>
          <li class="list"><a class="hvr-float" href="">دانشنامه</a>
            <ul class="submenu">
                <li><a href="">ناتاکا</a></li>
                <li><a href="">فرهانی</a></li>
                <li><a href="">شبکه</a></li>
            </ul>
            </li>
            <li class="list"><a class="hvr-float" href="">بلاکچین</a>
              <ul class="submenu">
                  <li><a href="">داده ها</a></li>
                  <li><a href="">اینترنت</a></li>
                  <li><a href="">ژاپن</a></li>
              </ul>
              </li>
              <a href="javascript:void(0) " onclick="myfunc();">
                <i class="material-icons menu-dash">subject</i>
              </a>
    </ul>
   
      

      </ul> 
    </nav>
    <!-- tasvir asli -->
    <div class="container-fluid">
      <div class="row">
       
         <div> 
        <div class="col-xs-12 col-s-12 col-md-12 col-l-12 col-xl-12 h">
          <img src="./img/bitcoin-3656764_1920.jpg" class="img-responsive img-h" alt="">
          <span class="s animate__animated animate__fadeInBottomLeft">اولین و تخصصی ترین سایت تحلیل کریپتوکارنسی

          </span>
        
        
        </div>
      </div>
      </div>
    </div>
    
    <!--  -->
<section class="container">
  <div class="row d1">
    <div class="d">
    <span class=" s2 col-xs-2 col-xs-offset-5 col-s-2 col-s-offset-5 col-md-2 col-md-offset-5 col-l-2 col-l-offset-5 col-xl-2 col-xl-offset-5">دروره های آموزشی</span>
    <hr>
  </div>
  <div class="col-xs-12 col-s-6 col-md-4 col-l-4 col-xl-4 mb">
    <div class="ih-item square effect6 from_top_and_bottom"><a href="#">
      <div class="img"><img class="img-responsive" src="./img/bitcoin-2008262_1920.jpg" alt="img"></div>
      <div class="info">
        <h3>تحلیل تکنیکال</h3>
        <p>تکنیکال با اندیکاتورها</p> 
      </div></a>
      <!-- <i class="material-icons">
        verified_user</i> -->
      </div>
     

  </div>
  <div class="col-xs-12 col-s-6 col-md-4 col-l-4 col-xl-4 mb">
    <div class="ih-item square effect6 from_top_and_bottom"><a href="#">
      <div class="img"><img class="img-responsive" src="./img/bitcoin-3290060_1920.jpg" alt="img"></div>
      <div class="info">
        <h3>تحلیل فاندامنتال</h3>
        <p>بررسی اخبار</p>
      </div></a></div>
      
  </div>
  <div class="col-xs-12 col-s-6 col-md-4 col-l-4 col-xl-4 mb">
    <div class="ih-item square effect6 from_top_and_bottom"><a href="#">
      <div class="img"><img class="img-responsive" src="./img/bitcoin-2643159_1920.jpg" alt="img"></div>
      <div class="info">
        <h3>استخراج</h3>
        <p>پلن های استخراج</p>
      </div></a></div>
      
  </div>
  <div class="col-xs-12 col-s-6 col-md-4 col-l-4 col-xl-4 mb">
    <div class="ih-item square effect6 from_top_and_bottom"><a href="#">
      <div class="img"><img class="img-responsive" src="./img/bitcoin-3510168_1920.jpg" alt="img"></div>
      <div class="info">
        <h3>ترید </h3>
        <p>ترید با صرافی بایننس</p>
      </div></a></div>
      
  </div>
  <div class="col-xs-12 col-s-6 col-md-4 col-l-4 col-xl-4 mb">
    <div class="ih-item square effect6 from_top_and_bottom"><a href="#">
      <div class="img"><img class="img-responsive" src="./img/Cryptocurrency-1.jpg" alt="img"></div>
      <div class="info">
        <h3>بیت کوین</h3>
        <p>صرافی های داخلی</p>
      </div></a></div>
      
  </div>
  <div class="col-xs-12 col-s-6 col-md-4 col-l-4 col-xl-4 mb ">
    <div class="ih-item square effect6 from_top_and_bottom"><a href="#">
      <div class="img"><img class="img-responsive" src="./img/bitcoin-6054330_1920.jpg" alt="img"></div>
      <div class="info">
        <h3>امنیت</h3>
        <p>امنیت کیف پول</p>
        <!--  -->
      </div></a></div>
      
  </div>
</div>
</section>
<!--  -->
<section class="container-fluid ">
  <div class="row d1">
    <div class="">
      
      <span class=" s3 col-xs-2 col-xs-offset-5 col-s-2 col-s-offset-5 col-md-2 col-md-offset-5 col-l-2 col-l-offset-5 col-xl-2 col-xl-offset-5"> درباره رمز ارزها  ...</span>
     
    </div>
    <div class="col-xs-12 col-s-12 col-md-6 col-l-6 col-xl-6 d1">
      <img class="img-responsive im" src="./img/image-3375234_1280.png" alt="">
    </div>
    <div class="col-xs-12 col-s-12 col-md-6 col-l-6 col-xl-6 d1 d2">
      <h3>بیت کوین</h3>
      <hr>
      بیت کوین (bitcoin) نوعی ارز دیجیتال است که می‌توانید با آن خرید کنید، سفارش‌ آنلاین انجام دهید، به هر کسی که دوست دارید در هر نقطه از جهان پول بفرستید یا حتی آن را به عنوان نوعی سرمایه‌گذاری در نظر بگیرید.

احتمالا همراه با افزایش قیمت‌ وسوسه‌انگیز ارزهای دیجیتال، در اخبار و فضای مجازی درباره‌ پادشاه ارزهای دیجیتال چیزهایی شنیده باشید و در میان گشت‌وگذارتان در سایت‌‌های مختلف با مطالبی تحت عنوان اینکه بیتکوین چیست و یا چطور می‌توانید بیت‌کوین رایگان به دست بیاورید، برخورد داشته‌اید.
<button class="hvr-bounce-to-left bt"> ادامه مطلب</button>    
</div>

  </div>
</section>
<!--  -->
<section class="container-fluid bc">
<div class="row">
<div class="col-xs-12 col-s-12 col-md-8 col-md-offset-2 col-l-8 col-l-offset-2 col-xl-8 col-xl-offset-2">
 <img class="img-t img-responsive" src="./img/bg-biddle.png" alt="">
</div>
<div class=" col-xs-12 col-xs-offset-1 col-s-8 col-s-offset-2 col-md-4 col-md-offset-4 col-l-4 col-l-offset-4 col-xl-4 col-xl-offset-4">
 <div class="box-d">
  <h4>تیم آموزشی
    <span><i class="material-icons">
      verified_user</i></span>
  </h4>
  <br>
  <p>برترین اساتید</p>
  <p>بهترین شیوه آموزشی نوین</p>
  <p>انواع تحلیل تکنیکال پرایس اکشن</p>

 </div>
</div>
</div>

</section>
<!--  -->
<footer class="container-fluid bc-end">
<div class="row">
  <div class="container">
    <div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3">
      <h5>ارز نگار <i class="material-icons">monetization_on</i></h5>
      <br>
      <p> بزرگترین سایت تحلیل کریپتوکارنسی</p>
    </div>
    

  <div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 kh">
    <h5>خدمات ما</h5>
    <br>
    <p class="hvr-backward"><i class="material-icons">short_text</i><a href="">تکنیکال</a></p>
<br>
   
    <p class="hvr-backward"><i class="material-icons">short_text</i><a href="">فاندامنتال</a></p>
  <br>
  
    <p class="hvr-backward"><i class="material-icons">short_text</i><a href="">خرید و فروش</a></p>
   <br>
  
    <p class="hvr-backward"><i class="material-icons">short_text</i><a href="">کیف پول</a></p>
   <br>
 
    <p class="hvr-backward"><i class="material-icons">short_text</i><a href="">ترید</a></p>
  </div>
  

<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 ">
  <h4>اشتراک خبرنامه</h4>
  <br>
  <input type="email" name="" class="" placeholder="ایمیل"><i class="material-icons sh">attach_email</i>
</div>

<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3">
  <h4>تماس با ما</h4>
  <br>
  <p>نشانی خیابان امید
    پلاک11
  </p>
  <p>
    تلفن 0096
  </p>
</div>

</div>

</footer>
<br>
</html>
